# NessajTwitchSchedule

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts  secrets.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/czinkem/nessaj_twitch_schedule/: AndroidKoinModule.kt  MainActivity.kt  NessajScheduleApp.kt  NotificationWorker.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/github/czinkem/nessaj_twitch_schedule/data/: AuthTokenProvider.android.kt  ClientIdProvider.android.kt
composeApp/src/androidMain/kotlin/com/github/czinkem/nessaj_twitch_schedule/domain/: AppProvider.android.kt  IntentProvider.kt  NotificationManager.android.kt
composeApp/src/androidMain/res/values/: splashscreen.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: icon_youtube.xml  penguin.xml
composeApp/src/commonMain/kotlin/com/github/czinkem/nessaj_twitch_schedule/: App.kt  Color.kt  Greeting.kt  Platform.kt  Shapes.kt
composeApp/src/commonMain/kotlin/com/github/czinkem/nessaj_twitch_schedule/data/: AuthTokenProvider.kt  ClientIdProvider.kt  DataHelper.kt  HttpClient.kt  TwitchHttpClient.kt  TwitchScheduleRepository.kt  TwitchUrlProvider.kt
composeApp/src/commonMain/kotlin/com/github/czinkem/nessaj_twitch_schedule/data/dto/: TwitchGameDto.kt  TwitchScheduleDto.kt  TwitchUsersDto.kt
composeApp/src/commonMain/kotlin/com/github/czinkem/nessaj_twitch_schedule/di/: CommonKoinModule.kt
composeApp/src/commonMain/kotlin/com/github/czinkem/nessaj_twitch_schedule/domain/: AppProvider.kt  ArtUrlProvider.kt  DateHelper.kt  NotificationManager.kt
composeApp/src/commonMain/kotlin/com/github/czinkem/nessaj_twitch_schedule/domain/mapper/: Mapper.kt
composeApp/src/commonMain/kotlin/com/github/czinkem/nessaj_twitch_schedule/domain/model/: StreamPeriod.kt  StreamWeek.kt  TwitchSchedule.kt  TwitchScheduleSegment.kt  TwitchScheduleSegmentCategory.kt  TwitchScheduleSegmentCategoryType.kt
composeApp/src/commonMain/kotlin/com/github/czinkem/nessaj_twitch_schedule/presentation/screen/scheduleScreen/: DayOfWeekHeader.kt  NothingPlannedCard.kt  ScheduleScreen.kt  ScheduleScreenModel.kt  ScheduleScreenState.kt  SegmentCard.kt  SegmentCardState.kt  TimeCard.kt  TwitchSegmentBottomSheetContent.kt  WeekSelector.kt
composeApp/src/iosMain/kotlin/com/github/czinkem/nessaj_twitch_schedule/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
